<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Dario Maiocchi">
    <meta name="description" content="Dario Maiocchi&#39;s personal website">
    <meta name="keywords" content="foss, lisp, linux, clojure and other stuff around software">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning how to learn, a life long challange"/>
<meta name="twitter:description" content="Neuroscience tips on learning habits"/>

    <meta property="og:title" content="Learning how to learn, a life long challange" />
<meta property="og:description" content="Neuroscience tips on learning habits" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mallozup.github.io/posts/learning-how-to-learn/" />
<meta property="article:published_time" content="2021-01-07T14:44:22+01:00" />
<meta property="article:modified_time" content="2021-01-07T14:44:22+01:00" />


    
      <base href="https://mallozup.github.io/posts/learning-how-to-learn/">
    
    <title>
  Learning how to learn, a life long challange · Dario Maiocchi
</title>

    
      <link rel="canonical" href="https://mallozup.github.io/posts/learning-how-to-learn/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://mallozup.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://mallozup.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://mallozup.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mallozup.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.56.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mallozup.github.io/">
      Dario Maiocchi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mallozup.github.io/ac/">Achivements</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://mallozup.github.io/posts/">Technical Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Learning how to learn, a life long challange</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-01-07T14:44:22&#43;01:00'>
                January 7, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://mallozup.github.io/categories/self-improvement/">self-improvement</a></div>

          
        </div>
      </header>

      <div>
        

<h1 id="learning-how-to-learn">Learning how to Learn</h1>

<h2 id="facts">Facts:</h2>

<p><strong>Sport/exercise</strong>.  Neuroscience confirm that exercise make you smart.
Start do sport. (See the focused vs diffuse mode of brain for the rationale, next section.)</p>

<p><strong>Be active learner</strong> instead of passive learner. Engage with material, people,  Recall, test your learning, create something with the abstract theories you are learning.
This will create neurostructure with the material and the concepts you are learning, instead of memorizing them, or just view them as passive observator.
Don&rsquo;t read only books, do something with them (recall etc techniques) actively.</p>

<p><strong>Sleep and emotions</strong> are essential for thinking and learning. Have enough sleep. Keep control of your emotions. Sport, healty environment, mindfullness medidation.<br />
  We all doubt about our skills. There is an effect for this: <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">https://en.wikipedia.org/wiki/Impostor_syndrome</a></p>

<p><strong>Take valuable breaks</strong> - see diffuse mode.</p>

<p><strong>Persistence, repetition and diversity</strong>:</p>

<p>Be regular, everyday on your goals and you will be a master. Learn to use your focused mode without distractions. Understand the concepts. Use your own motivation.
<strong>However</strong> embrace diversity. Learn and use interlave, and spaced repetition various tasks with different topics, so that you don&rsquo;t get fixated on one problem. This will help you to be more creative (see diffuse mode vs focused)</p>

<p>Interleaved practice: <a href="https://justin.vashonsd.org/Resources/HOM/EffectsOfInterleavedPractice-Taylor&amp;Rohrer2010ACP.pdf">https://justin.vashonsd.org/Resources/HOM/EffectsOfInterleavedPractice-Taylor&amp;Rohrer2010ACP.pdf</a></p>

<h2 id="diffuse-mode-vs-focused-mode-of-the-brain">Diffuse mode vs focused mode of the brain:</h2>

<p>During <strong>focused mode</strong> you use your “working” memory which is similar to a computer RAM, it means that you have a fast memory but volatile.
Distractions (social networks, chats, phone) of any kind, during the focused mode impact massively the quality of your learning. We all need to protect our focused modes.</p>

<p>Learning need pauses, long term persistence, and diversity over time instead of “last”day learning, 1 task “focused” work.
With this you will build solid neuro structure.</p>

<p>The <strong>diffused mode</strong> is when you are walking in a forest, doing sport, or relax.
This  help to solve problems, because your brain is working on a diffuse mode, where problems are solved by our “unconscious” and in a creative way, using differents patterns.</p>

<p>Lectures:
<a href="https://en.wikipedia.org/wiki/Mind-wandering">https://en.wikipedia.org/wiki/Mind-wandering</a> or just search in the web for <em>focused mode and diffused mode</em> keywords, you will learn a bunch of material.</p>

<h1 id="illusion-of-learning-bad-practices">Illusion of learning ( bad practices):</h1>

<ul>
<li>Don&rsquo;t re-reread text , use recall technqiues.</li>
<li>Don&rsquo;t Highlight books, it will create more illusion of competence.</li>
<li>Overlearning</li>
<li>Einstellung: <a href="https://en.wikipedia.org/wiki/Einstellung_effect">https://en.wikipedia.org/wiki/Einstellung_effect</a></li>
</ul>

<h1 id="efficent-learning-techniques">Efficent learning techniques:</h1>

<h2 id="pomodoro">Pomodoro:</h2>

<p>Pomodoro technique:
with help of timer, you set 25 minutes, where you do a task with in-interrupted  focus . After you reward yourself with a fun activity , a pause, something doesn’t need your brain to work/focus.</p>

<p>This will help to focus on the “process” instead of the product. Thinking by process means, you are doing an habit over <sup>25</sup>&frasl;<sub>30</sub> minutes of time, every day, or frequently. Like learning math.  Thinking in product, would be thinking I learn math or X because I want to have better score or become X something. We need to enjoy the process of habits, instead of focusing on the end results, which can cause anxiety. Although motivation is an extreme important factor in learning, regular creation of habits, is what will help you learning a life-long.</p>

<p>With the pomodoro technique, you are rewarding your brain, which will help you to avoid procrastination.</p>

<h2 id="recall">Recall:</h2>

<p>How to do it:</p>

<p>Read a text/problem, try to recall what you have understood.
This will help your brain <strong>testing</strong> your understanding and creating pattern in neurons.</p>

<p>When you have an important meeting/occasion, take 30 seconds, at the end, and try to summarize it.</p>

<p>What it does:
Recall,  help your brain to build mental pattern which are needed to be build when you are learning.
This is also why, repetition, is also needed, best if it is a longterm, variatic repetition, so your brain can retrieve the “old” patterns and reinforce them.</p>

<ul>
<li>Create metaphores or memorable images for better learning</li>
</ul>

<h1 id="procastination">Procastination:</h1>

<p>Procastination is like addiction.
We are searching satisfaction by easy activities, which provides a reward to our brain in the “here and now” but doesn’t have a long-term value.
For example, instead of learning something new, we watch television the whole day.</p>

<h1 id="conclusion">Conclusion:</h1>

<p>This are few notes on the great course I had in coursera.</p>

<p>if you want to learn more, check the books from author: <a href="https://en.wikipedia.org/wiki/Barbara_Oakley">https://en.wikipedia.org/wiki/Barbara_Oakley</a></p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>free software, free thoughts</p>
    
     © 2021
    
       · 
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
